{
  "name": "customer-transactions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.3",
    "@apollo/client": "^3.0.0-beta.41",
    "@progress/kendo-data-query": "^1.5.3",
    "antd": "^4.0.4",
    "apollo": "^2.25.0",
    "babel-plugin-import": "^1.13.0",
    "dayjs": "^1.8.23",
    "global": "^4.4.0",
    "graphql": "^14.6.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sumby": "^4.6.0",
    "memoize-one": "^5.1.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.sumby": "^4.6.6",
    "@types/node": "^13.9.3",
    "@types/prop-types": "15.7.3",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "antd-dayjs-webpack-plugin": "0.0.9",
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "prettier": "^2.0.2",
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewired": "^2.1.5",
    "react-test-renderer": "16.13.1",
    "resolve-ts-aliases": "^1.0.1",
    "ts-import-plugin": "^1.6.5",
    "typescript": "^3.8.3",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build-stats": "react-app-rewired build --analyse",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "schema": "apollo client:download-schema --endpoint=https://fakeql.com/graphql/78ca6bf8e79dc3c3f80a68c609cdbb0e ./src/schema.json",
    "types": "apollo client:codegen ./src/__generated__/types.ts --outputFlat --includes=./src/**/queries.ts --addTypename --localSchemaFile=./src/schema.json --target=typescript"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
